# currencyExchange

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/ex/: ExchangeApplication.java
src/main/java/com/ex/common/combo/: ComboDTO.java  ComboEnumCore.java  ComboEnums.java
src/main/java/com/ex/common/configuration/: ContentConfig.java  GlobalExceptionHandler.java  ModelMapperConfig.java  RevisionListenerConfig.java
src/main/java/com/ex/common/constants/: AppConstants.java
src/main/java/com/ex/common/tools/: DateTool.java  NumberToArabicWord.java  ReportsTool.java  ValidateTool.java
src/main/java/com/ex/controllers/api/: PmaCurrencyController.java
src/main/java/com/ex/controllers/gl/: AttachmentFilesController.java  GlBanksController.java  GlCurrenciesController.java
src/main/java/com/ex/dataloader/: SetupDataLoader.java
src/main/java/com/ex/dataloader/excelReader/: BankBranchesExcelReader.java  BankExcelReader.java
src/main/java/com/ex/exceptions/: APIException.java  FileNotFoundException.java  FileStorageException.java  MyGlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceCreationId.java  ServiceException.java  ServiceResponse.java  ServiceResult.java  UserNotFoundException.java
src/main/java/com/ex/models/dto/: AttachmentFilesDTO.java
src/main/java/com/ex/models/dto/gl/: GlBankBranchDTO.java  GlBankDTO.java  GlCurrenciesDTO.java  GlCurrencyRatesDTO.java
src/main/java/com/ex/models/dto/pma/: PmaCurrencyDataDTO.java  PmaCurrencyInfoDTO.java  PmaCurrencyRateDTO.java
src/main/java/com/ex/models/entities/: AttachmentFiles.java  FileReference.java
src/main/java/com/ex/models/entities/core/: AuditLog.java
src/main/java/com/ex/models/entities/gl/: GlBankBranches.java  GlBanks.java  GlCurrencies.java  GlCurrencyRates.java  GlCurrencyRatesPK.java
src/main/java/com/ex/models/enums/: EnBucketStorageName.java
src/main/java/com/ex/repositories/gl/: AttachmentFilesRepository.java  FileReferenceRepository.java  GlBankBranchesRepository.java  GlBanksRepository.java  GlCurrenciesRepository.java  GlCurrencyRatesRepository.java
src/main/java/com/ex/security/configuration/: OCIObjectStorageConfig.java  RepositoryConfiguration.java  RequireAccountant.java  RequireAdmin.java  RequireCancelVouchPrivilege.java  RequireCreatePrivilege.java  RequireDeletePrivilege.java  RequirePostVouchPrivilege.java  RequireReadPrivilege.java  RequireUpdatePrivilege.java  SecurityConfig.java  ThymeLeafConfig.java  UserInfoConfig.java
src/main/java/com/ex/security/controllers/: CustomErrorController.java  LoginController.java  PrivilegeController.java  RoleController.java  UserController.java
src/main/java/com/ex/security/model/dto/: PrivilegeDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/ex/security/model/entities/: Privilege.java  Role.java  User.java
src/main/java/com/ex/security/payloads/: APIResponse.java  LoginCredentials.java  UserResponse.java
src/main/java/com/ex/security/repositories/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ex/security/services/: PrivilegeService.java  PrivilegeServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ex/security/utils/: AuditInfo.java
src/main/java/com/ex/services/api/: CallRestApiService.java  CallRestApiServiceImpl.java  ObjectStorageService.java
src/main/java/com/ex/services/gl/: AttachmentFilesService.java  AttachmentFilesServiceImpl.java  GlBankBranchesService.java  GlBankBranchesServiceImpl.java  GlBanksService.java  GlBanksServiceImpl.java  GlCurrenciesService.java  GlCurrenciesServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__ddl_updats.sql
src/main/resources/excel/: bankBranches.xlsx  banks.xlsx
src/main/resources/fonts/: fonts.xml
src/main/resources/reports/: currenciesReport.jrxml
src/main/resources/reports/banks/: banksListReport.jrxml
src/main/resources/static/css/: sb-admin-2.css
src/main/resources/templates/: login.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  sidebar.html  tmp.html
src/main/resources/templates/views/: changePassword.html  dashboard.html
src/main/resources/templates/views/banks/: banksList.html  branchList.html  createBank.html  createBranch.html  updateBank.html  updateBranch.html
src/main/resources/templates/views/common/: errorPage.html  errorPage400.html  errorPage401.html  errorPage403.html  errorPage404.html  errorPage405.html  errorPage500.html  errorPage503.html
src/main/resources/templates/views/currencies/: createCurrency.html  createCurrencyRate.html  currenciesList.html  currencyRateList.html  updateCurrency.html
src/main/resources/templates/views/files/: viewFiles.html
src/main/resources/templates/views/reports/: accountStatementReport.html  trialBalance.html  voucherStatementReport.html
src/main/resources/templates/views/users/: createUser.html  updateUser.html  usersList.html
